server.servlet.context-path=/rest

br.com.challenge_accepted.swapi=https://swapi.co/api

spring.datasource.url=jdbc:postgresql://localhost:5432/swdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.default-auto-commit=true

#Configurações adicionais de log
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false